<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org">

<!-- Head -->
<th:block th:fragment="headFragment">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" th:href="@{/img/favicon.png}">
        <link rel="stylesheet" th:href="@{/css/tui/tui-pagination.css}"/>
        <link rel="stylesheet" th:href="@{/css/tui/tui-grid.css}"/>
        <link rel="stylesheet" th:href="@{/css/tui/tui-time-picker.css}"/>
        <link rel="stylesheet" th:href="@{/css/tui/tui-date-picker.css}"/>
        <link rel="stylesheet" th:href="@{/css/style.css}"/>
        <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
        <script th:src="@{/js/jquery/jquery-latest.min.js}"></script>
        <script th:src="@{/js/tui/tui-code-snippet.js}"></script>
        <script th:src="@{/js/tui/tui-pagination.js}"></script>
        <script th:src="@{/js/tui/tui-grid.js}"></script>
        <script th:src="@{/js/tui/tui-time-picker.js}"></script>
        <script th:src="@{/js/tui/tui-date-picker.js}"></script>
        <script th:src="@{/js/axios/axios.min.js}"></script>
        <script th:src="@{/js/common.js}"></script>
        <script th:src="@{/js/axios/custom-axios.js}" type="module"></script>

        <style>
            .custom-truncate-multiline {
                display: -webkit-box;
                -webkit-line-clamp: 1; /* 원하는 줄 수로 설정 */
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .custom-after-opacity::after {
                opacity: unset;
            }

            input:focus-within ~ label {
                @apply transform scale-75 -translate-y-6 text-blue-500;
            }

            #modalContainer {
                min-width: 25rem;
            }

        </style>

        <title>DeployMaster</title>
    </head>
</th:block>
</html>